<!DOCTYPE html>
<html lang="jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>発表リスト：筑波大学暗号理論研究室</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://kit.fontawesome.com/206b1408a6.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container">
      
      <a class="navbar-brand" href="./index.html">
        暗号理論研究室
      </a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">          
          <li class="nav-item active"><a class="nav-link" href="./publication.html">発表リスト</a></li>
        </ul>
      </div>
    </div>
  </nav>

</header>

<br>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      
<h1 class="page_title">Publication List  (2019年5月以降)</h1>

<h2>2024年</h2>

<h4>解説記事</h4>
<ol>
  <li>
    耐量子計算機暗号――標準化動向とアイデア，by 國廣昇，岩波書店 科学，2024年3月号，特集「現代暗号のキーワード」，pp. 210-214, 2024年2月22日公開. 
    <a href="https://www.iwanami.co.jp/kagaku/" target="_blank">[Link]</a>
  </li>
</ol>

<h4> 国内発表</h4>
<ol>

<li> 
Quantum read-only memory回路の並列化とショアの素因数分解アルゴリズムへの適用，by 桂 潔成，國廣 昇，QS11, 2024年3月
</li>
<li>
  表面符号における素因数分解を行うShorアルゴリズムの計算量評価，by 大西 健斗，國廣 昇，QS11, 2024年3月．
</li>

<li>
SNARKsのためのReed-Solomon符号語に基づくVector Oracleコンパイラ，by 赤田 真悟，國廣昇，2B3-3, SCIS2024, 2024年1月
</li>
<li>
複数Approximate Divisor Multiplesを解くアルゴリズムの提案とその応用，by 下江 直輝，國廣 昇，2B4-4, SCIS2024, 2024年1月
</li>
<li>
ECDSAのランダムなnonceに対するフーリエ解析ベース攻撃，by 大﨑俊輔，國廣昇，4B2-6, SCIS2024, 2024年1月
</li>
</ol>

<h2>2023年</h2>

<h4> 論文誌 </h4>
<oL>
<li>
Linear Algebraic Approach to Strongly Secure Ramp Secret Sharing for General Access Structures with Application to Symmetric PIR, 
by Reo Eriguchi, Noboru Kunihiro and Koji Nuida,
IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, Vol. E106-A, No.3, pp. 263-271, 2023. <a href="https://doi.org/10.1587/transfun.2022CIP0001" target="_blank">[Link]</a>
</li>

<li>
Multiplicative and Verifiably Multiplicative Secret Sharing for Multipartite Adversary Structures,
by Reo Eriguchi, Noboru Kunihiro and Koji Nuida,
Designs, Codes and Cryptography, Published online at 10 January 2023.
<a href="https://doi.org/10.1007/s10623-022-01177-2" target="_blank">[Link]</a>
</li>
</oL>

<h4> 査読付き国際会議 </h4>
<ol>
<li>
Extended Attacks on ECDSA with Noisy Multiple Bit Nonce Leakages, by Shunsuke Osaki and Noboru Kunihiro,
ICISC2023, 2023.</li>

<li>
Experiments and Resource Analysis of Shor's Factorization Using a Quantum Simulator, by Junpei Yamaguchi, Masafumi Yamazaki, Akihiro Tabuchi, Takumi Honda, Noboru Kunihiro and Tetsuya Izu
ICISC2023, 2023.</li>

<li>
HS-Based Error Correction Algorithm for Noisy Binary GCD Side-Channel Sequences,
by Kenta Tani and Noboru Kunihiro, 
in Proc. of Applied Cryptography and Network Security 2023 (ACNS2023),
LNCS 13905,pp. 59-88, 2023. <a href="https://doi.org/10.1007/978-3-031-33488-7_3" target="_blank">[DOI]</a>
</li>
</ol>

<h4>解説記事</h4>
<ol>
  <li> 現行の公開鍵暗号方式に対するShorのアルゴリズムの脅威, by 國廣 昇，高安敦，電子情報通信学会会誌，Vol.106 No.11, pp.977-981，2023/11/01発行．
  <li>
    暗号と数理～ 代数学，安全性，耐量子計算機暗号 ～，by 國廣昇，サイエンス社数理科学，2023年9月号，pp. 22-28, 2023年8月20日出版. 
    <a href="https://www.saiensu.co.jp/search/?isbn=4910054690934&y=2023" target="_blank">[Link]</a>
  </li>
</ol>

<h4>招待講演，依頼講演</h4>
<ol>
  <li> 國廣昇，RSA鍵生成時のBinary GCDに対するサイドチャネル攻撃の改良，第6回金沢暗号理論勉強会，金沢大，2023年8月09日．
    <a href="https://sites.google.com/view/kanazawacryptgraphy2023/" target="_blank">[Link]</a>
  </li>  
  <li> 鎌田 祥一 ，部分集合を取る操作で閉じた正の整数の集合族の構成方法について，組合せ論・モデル理論第8回セミナー，熊本大，2023年6月16日．
    <a href="https://sites.google.com/site/kcmseminar/%E7%AC%AC8%E5%9B%9E%E3%82%BB%E3%83%9F%E3%83%8A%E3%83%BC" target="_blank">[Link]</a>
  </li>  
</ol>

<h4> 国内発表</h4>
<ol>
<li>
量子読み出し専用メモリの効率化とNISQデバイスを想定した小さな整数に対する素因数分解への適用，by 桂潔成，國廣昇，QIT49, （ポスター発表），2023年12月．
</li>

<li>
ECDSAに対する4-list sum algorithmを用いた攻撃の評価， by 大﨑俊輔，國廣 昇，2E3-3，CSS2023, 2023年10月
</li>
<li>
Approximate Divisor Multiples問題の多変数線形方程式への拡張，by 下江直輝，國廣昇，3E2-1，CSS2023, 2023年10月
</li>
<li>
離散対数問題に対するShorアルゴリズムの実装と量子計算機シミュレータを用いた実験，by 岸海斗，山口純平，伊豆哲也，國廣昇，ISEC-2023-32，2023年7月</li>
<li> 量子状態の事前設定による効率的な耐故障性近似量子フーリエ変換，by 大西健斗，國廣昇，第48回量子情報技術研究会 (QIT48), 2023年05月30日
<li> 格子と最適化手法を用いた素因数分解法の実験報告，by 山口純平，伊豆哲也，國廣昇，第101回CSEC・第61回IOT合同研究発表会，2023年05月12日</li>  
<li> 中国剰余定理と量子フーリエ加算を用いたショアの素因数分解回路の簡略化，
  by 桂潔成，佐藤貴彦，田中智樹，大塩耕平，國廣 昇，第8回量子ソフトウェア研究会 (QS8)，2023年3月14日
<li> エラー付きbinary GCD演算系列を用いたRSA秘密鍵の完全復元，
  by 谷健太，國廣昇, ISEC-2023-3, 2023年3月14日</li>
<li> 素因数分解問題に対するShorアルゴリズムの実装と量子計算機シミュレータを用いた実験，
  by 山口純平，伊豆哲也，國廣昇，4A2-3，SCIS2023，2023年1月</li>
</ol>
<hr>


<h2>2022年</h2>

<h4> 書籍 </h4>
<ol>
  <li>
    理論計算機科学事典（「4.4章 数論と暗号」を担当）, 朝倉書店，2022年1月刊行.<a href="https://www.asakura.co.jp/detail.php?book_code=12263" target="_blank">[Link]</a>
  </li>            
</ol>

<h4> 論文誌 </h4>
<oL>
<li>
Efficient Noise Generation Protocols for Differentially Private Multiparty Computation,
by Reo Eriguchi, Atsunori Ichikawa, Noboru Kunihiro, Koji Nuida,
IEEE Transactions on Dependable and Secure Computing, Dec. 2022.
<a href="https://doi.ieeecomputersociety.org/10.1109/TDSC.2022.3227568" target="_blank">[Link]</a>
</li>
</oL>

<h4>解説記事</h4>
<ol>
  <li>
    量子計算機時代に耐える暗号技術，by 國廣昇，岩波書店 科学，2022年9月号，巻頭エッセイ，p. 767, 2022年8月25日公開. 
    <a href="https://www.iwanami.co.jp/news/n48843.html" target="_blank">[Link]</a>
  </li>

  <li>
    量子計算機に対する暗号の安全性解析，by 國廣昇，電子情報通信学会誌，Vol.105 No.6，pp. 516-521, 2022年6月1日公開. 
    <a href="https://www.journal.ieice.org/summary.php?id=k105_6_516&year=2022&lang=J" target="_blank">[Link]</a>
    <a href="https://tsukuba.repo.nii.ac.jp/records/2003999" target="_blank">[つくばリポジトリ]</a>   
  </li>
  
  <li>
  量子計算機と暗号：耐量子計算機暗号への移行，by 國廣昇，日本セキュリティ・マネジメント学会誌2022年35巻3号，pp. 18-24, 2022年3月28日公開. 
  <a href="https://doi.org/10.32230/jssmjournal.35.3_18" target="_blank">[DOI]</a></li>
</ol>

<h4>招待講演，依頼講演</h4>
<ol>
  <li> 國廣昇，「隠れ部分群問題から見る素因数分解, 離散対数問題」，九州大IMI研究集会「耐量子計算機暗号と量子情報の数理」，2022年8月03日．
    <a href="https://joint.imi.kyushu-u.ac.jp/post-5123/" target="_blank">[Link]</a>
  </li>  
  <li> 國廣昇，量子計算機と暗号：耐量子計算機暗号への移行，横断型研究会「サイバーフィジカル時代の横断型情報セキュリティ」，2022年4月25日．</li>  
  <li> 國廣昇，耐量子計算機暗号の安全性，電子情報通信学会総合大会，2022年3月16日．</li>
</ol>

<h4> 国内発表</h4>
<ol>
  <li> 効率的な近似量子フーリエ変換を利用したShorアルゴリズム，by 大西健斗，國廣昇，第47回量子情報技術研究会 (QIT47) , 2022年12月09日
  <li> 近似量子フーリエ変換を用いた量子位相推定アルゴリズムの成功率評価，by 桂潔成，國廣昇，第47回量子情報技術研究会 (QIT47) , 2022年12月09日
  <li> 複数ビットのnonce漏洩攻撃に対するECDSA署名数の評価, by 大﨑俊輔，國廣昇, 4BII-2, CSS2022, 2022年10月</li>
  <li> フーリエ解析ベース攻撃に対するECDSAのエラーレートに基づく解析, by 大﨑俊輔，國廣昇, 1C1-2, SCIS2022, 2022年1月</li>
<li> サイドチャネル攻撃により得られるBinary GCD演算系列に対するエラーモデル，by 谷健太，國廣昇，1C1-5, SCIS2022, 2022年1月</li>
<li> データ分布情報を用いたレンジクエリに対するボリューム漏洩攻撃，by 小谷俊輔，國廣昇，2B1-2，SCIS2022，2022年1月</li>
</ol>

<hr>

<h2>2021年</h2>

<h4> 論文誌 </h4>
<oL>
<li>
  Efficient Construction of a Control Modular Adder on a Carry-Lookahead Adder Using Relative-phase Toffoli Gates,
  by Kento Oonishi, Tomoki Tanaka, Shumpei Uno, Takahiko Satoh, Rodney Van Meter, and Noboru Kunihiro,
  IEEE Transactions on Quantum Engineering, Available online 19 December,2021.
  <a href="https://doi.org/10.1109/TQE.2021.3136195" target="_blank">[DOI]</a>
</li>
<li>
Cryptanalysis of the RSA variant based on cubic Pell equation,
by Mengce Zheng, Noboru Kunihiro and Yuanzhi Yao, Theoretical Computer Science, Available online 5 August 2021,
<a href="https://doi.org/10.1016/j.tcs.2021.08.001" target="_blank">[DOI]</a>
</li>
</oL>

<h4>解説記事</h4>
<ol>
<li>
耐量子計算機暗号, by 國廣昇，数学セミナー2022年1月号特集「特集＝ 計算理論から量子計算理論へ」,pp. 38-42, 2021年12月発行. 
<a href="https://www.nippyo.co.jp/shop/magazine/8678.html" target="_blank">[Link]</a>
</li>
</ol>


<h4> 査読付き国際会議 </h4>
<ol>

<li>
Efficient Noise Generation to Achieve Differential Privacy with Applications to Secure Multiparty Computation,
by Reo Eriguchi, Atsunori Ichikawa, Noboru Kunihiro and Koji Nuida, Financial Cryptography and Data Security 2021 (FC2021),
LNCS 12674,pp. 271-290, 2021. <a href="https://doi.org/10.1007/978-3-662-64322-8_13" target="_blank">[DOI]</a>

</li>
</ol>

<h4>招待講演，依頼講演</h4>
<ol>
<li> Noboru Kunihiro, "Activities on Security Analysis toward Quantum-Safe Society in Japan,"
<a href="https://etsi.eventsair.com/etsi-iqc-quantum-safe-cryptography-technical-event/" target="_blank">"ETSI Quantum Safe Cryptography Technical Event</a>, 2021/02/18.</li>
</ol>

<h4> 国内発表</h4>
<ol>
<li> エラー付きLS系列に対するエラー訂正アルゴリズム，by 谷健太，國廣昇，2E4-1, CSS2021, 2021年10月</li>
<li> レンジクエリに対するノイズ付きボリューム漏洩攻撃，by 小谷 俊輔，國廣昇，2E4-2, CSS2021, 2021年10月</li>
        <li> Revisiting an improvement to the quaternion analogue of the l-isogeny path problems, by Jo Hyungrok, 2A2-3, SCIS2021, 2021年1月</li>
        <li>レンジクエリに対するボリューム漏洩攻撃の改良，by 小谷俊輔，國廣昇，2C2-4，SCIS2021，2021年1月</li>
        <li>RSA暗号の鍵生成におけるBinary GCDアルゴリズムの安全性評価，by 谷健太，國廣昇，3D1-3，SCIS2021，2021年1月</li>
        <li>数論変換におけるサイドチャネル攻撃に対するRing-LWE暗号方式およびModule-LWE暗号方式の理論的な安全性解析，by 大西健斗，國廣昇，3D1-4，SCIS2021，2021年1月</li>
</ol>

<hr>

<h2>2020年</h2>

        <h4> 書籍 </h4>
        <ol>
          <li>
            International Symposium on Mathematics, Quantum Theory, and Cryptography - Poceedings of MQC 2019 -, Tsuyoshi Takagi, Masato Wakayama, Keisuke Tanaka, Noboru Kunihiro, Kazufumi Kimoto, and Yasuhiko Ikematsu, Springer, October, 2020.<a href="https://www.springer.com/gp/book/9789811551901" target="_blank">[Link]</a>
            </li>            
</ol>

<h4>解説記事</h4>
<ol>
<li>
Quantum Factoring Algorithm: Resource Estimation and Survey of Experiments, by Noboru Kunihiro, International Symposium on Mathematics, Quantum Theory, and Cryptography - Proceedings of MQC 2019 -, pp. 39-55, Springer, 2020. <a href="https://link.springer.com/chapter/10.1007/978-981-15-5191-8_7" target="_blank">[DOI]</a>
</li>
<li>
Ramanujan Graphs for Post-Quantum Cryptography, by Hyungrok Jo, Shingo Sugiyama and Yoshinori Yamasaki, International Symposium on Mathematics, Quantum Theory, and Cryptography - Proceedings of MQC 2019 -, pp. 231-250, Springer, 2020. <a href="https://link.springer.com/chapter/10.1007/978-981-15-5191-8_17" target="_blank">[DOI]</a>
</li>
</ol>

<h4> 論文誌 </h4>
<ol>
        <li>Strong Security of Linear Ramp Secret Sharing Schemes with General Access Structures, by Reo Eriguchi and Noboru Kunihiro, Information Processing Letters, Vol. 164, Article 106018, December 2020. 
          (Available Online 5 August 2020).<a href="https://doi.org/10.1016/j.ipl.2020.106018" target="_blank">[Link]</a></li>
        <li>Lattice-Based Cryptanalysis of RSA with Implicitly Related Keys, by Mengce Zheng, Noboru Kunihiro and Honggang Hu, IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, Vol. E103-A, No.8, pp. 959-968, 2020. <a href="https://doi.org/10.1587/transfun.2019EAP1170" target="_blank">[Link]</a></li>
        <li>Extended partial key exposure attacks on RSA: Improvement up to full size decryption exponents, by Kaichi Suzuki, Atsushi Takayasu, Noboru Kunihiro, 
        Theoretical Computer Science, Volume 841, pp. 62-83, 2020.
        <a href="https://doi.org/10.1016/j.tcs.2020.07.004" target="_blank">[Link]</a></li>
        <li>Generic hardness of inversion on ring and its relation to self-bilinear map, by Takashi Yamakawa, Shota Yamada, Goichiro Hanaoka, and Noboru Kunihiro,
          Theoretical Computer Science, Vol. 820, pp. 60-84,  2020.
        <a href="https://doi.org/10.1016/j.tcs.2020.03.009" target="_blank">[Link]</a> 
      </li>
      </ol>

        <h4> 査読付き国際会議 </h4>
        <ol>
        <li> 
        A Linear Algebraic Approach to Strongly Secure Ramp Secret Sharing for General Access Structures,
        by Reo Eriguchi, Noboru Kunihiro, and Koji Nuida, in Proc. of ISITA2020, pp. 427-431, 2020. <a href="https://ieeexplore.ieee.org/document/9366169" target="_blank">[Link]</a>
        </li>
        <li>
        Recovering CRT-RSA Secret Keys from Noisy Square-and-Multiply Sequences in the Sliding Window Method,
        by Kento Oonishi, Noboru Kunihiro, in Proc. of ACISP2020, pp. 642-652, 2020. <a href="https://doi.org/10.1007/978-3-030-55304-3_34" target="_blank">[Link]</a>
        </li>
        <li>
        New Secret Key Management Technology for Blockchains from Biometrics Fuzzy Signature,
        by Ken Naganuma, Takayuki Suzuki, Masayuki Yoshino, Kenta Takahashi, Yosuke Kaga and Noboru Kunihiro, in Proc. of ASIAJCIS2020, pp. 54-58, 2020.<a href="https://doi.org/10.1109/AsiaJCIS50894.2020.00020" target="_blank">[Link]</a>
        </li>
        <li>
        Practical Query-Based Order Revealing Encryption from Symmetric Searchable Encryption,
        by Masayuki Yoshino, Ken Naganuma, Noboru Kunihiro and Hisayoshi Sato, in Proc. of ASIAJCIS2020, pp.16-23, 2020.<a href="https://doi.org/10.1109/AsiaJCIS50894.2020.00015" target="_blank">[Link]</a>
        </li>
        <li>
        Post-Quantum zk-SNARK for Arithmetic Circuits using QAPs,
        by Ken Naganuma, Masayuki Yoshino, Atsuo Inoue, Yukinori Matsuoka, Mineaki Okazaki and Noboru Kunihiro,  in Proc. of ASIAJCIS2020,  pp. 32-39, 2020.<a href="https://doi.org/10.1109/AsiaJCIS50894.2020.00017" target="_blank">[Link]</a>
        </li>
        <li>
        d-Multiplicative Secret Sharing for Multipartite Adversary Structures,
        by Reo Eriguchi and Noboru Kunihiro, in Proc. of 1st Conference on Information-Theoretic Cryptography (ITC 2020), pp. 2:1-2:16, vol. 163, 2020. <a href="https://doi.org/10.4230/LIPIcs.ITC.2020.2" target="_blank">[Link]</a>
        </li>
        </ol>
        
        <h4>招待講演，依頼講演</h4>
        <ol>
        <li> 國廣昇，量子計算機と暗号，情報処理学会・量子ソフトウェア研究会発足記念講演会，2020年10月15日．</li>
        <li> 國廣昇，量子計算機と耐量子暗号の最新動向，JEITA技術戦略部会，2020年7月15日</li>
        <li> 國廣昇，量子計算と暗号：Shorのアルゴリズムからポスト量子暗号まで，情報処理学会・量子ソフトウェア研究会月例セミナー，2020年6月23日．</li>
        <li> 國廣昇．準同型暗号：その理論と応用，電子情報通信学会東京支部地域イベント：茨城，2020年6月15日．</li>
        </ol>

        <!--
        <h4> 国際会議ポスター発表</h4>
        -->
        
        <h4> 国内発表</h4>
        <ol>
        <li> 複数人鍵共有プロトコルSIBDの実装，カク海萍，國廣昇，情報処理学会全国大会，6Y-04，2020年3月7日．</li>
        <li> Post-quantum zk-SNARKs for Arithmetic Circuit，長沼健，井上淳雄，岡崎嶺明，吉野雅之，Basu Anirban，國廣昇，1D1-5，SCIS2020，2020年1月．</li>
        <li> 秘密計算への応用に向けた差分プライバシを達成する効率的なノイズ生成，江利口礼央，市川敦謙，國廣昇，3C1-2，SCIS2020，2020年1月．</li>
        <li> Arduino Uno上に実装されたEd25519に対するマルチショット単純電力解析攻撃，大西健斗，梨本翔永，鈴木大輔，國廣昇，3E2-4，SCIS2020，2020年1月．</li>
        <li> アニーリング計算による素因数分解について (その２)，伊豆哲也，清水俊也，篠原直行，盛合 志帆，國廣 昇，4B2-1，SCIS2020，2020年1月．</li>
        <li> On the complexity of path-finding algorithms in LPS-type Ramanujan graphs, Hyungrok Jo, 4B2-2, ，SCIS2020，2020年1月．</li>
        </ol>
        
        <hr>
        
        <h2>2019年</h2>
        <h4> 査読付き論文誌</h4>
        <ol>
        <li>
        Worst case short lattice vector enumeration on block reduced bases of arbitrary blocksizes,
        by Noboru Kunihiro and Atsushi Takayasu, Discrete Applied Mathematics, Vol. 277, pp. 198-220, Published at 30 April 2020, (Available online 31 October, 2019).
        <a href="https://doi.org/10.1016/j.dam.2019.09.017" target="_blank">[DOI]</a></li>
 <!-- 
    <li> 
  Partial Key Exposure Attacks on RSA: Achieving Boneh-Durfee's Bound, by Atsushi Takayasu and Noboru Kunihiro, Theoretical Computer Science, Vol. 761, pp. 51-77,  2019. 
        <a href="https://doi.org/10.1016/j.tcs.2018.08.021">DOI</a>
        </li>
        -->
        </ol>
        
        <h4> 査読付き国際会議 </h4>
        <ol>
        <li>
        Improved CRT-RSA Secret Key Recovery Method from Sliding Window Leakage, by Kento Oonishi, Xiaoxuan Huang, and Noboru Kunihiro, in Proc. of ICISC2019, 2019.</li>
        <li>
        Strongly Secure Ramp Secret Sharing Schemes from Any Linear Secret Sharing Schemes, by Reo Eriguchi and Noboru Kunihiro, 2019 IEEE Information Theory Workshop (ITW), pp. 1-5, 2019. <a href="https://doi.org/10.1109/ITW44776.2019.8989107" target="_blank">[DOI]</a>
        </li>
        <li>
        Optimal Multiple Assignment Schemes Using Ideal Multipartite Secret Sharing Schemes, by Reo Eriguchi, Noboru Kunihiro and Mitsugu Iwamoto, 2019 IEEE International Symposium on Information Theory (ISIT), pp. 3047-3051, 2019. <a href="https://doi.org/10.1109/ISIT.2019.8849591" target="_blank">[DOI]</a>
        </li>
        </ol>
        
        <h4>招待講演，依頼講演</h4>
        <ol>
        <li>
        Noboru Kunihiro, "Quantum Factoring Algorithm: Resource Estimation and Survey of Experiments," MQC2019, 2019年9月25日．</li>
        <li>
        Hyungrok Jo, Shingo Sugiyama and Yoshinori Yamasaki, "Ramanujan graphs for post-quantum cryptography," MQC2019, 2019年9月27日．</li>
        </ol>
        
        <h4> 国際会議ポスター発表</h4>
        <ol>
        <li>
        New Quantum Algorithms for Modular Inverse and Its Application on the Elliptic Curve Discrete Logarithm Problem, by Ryo Kurama and Noboru Kunihiro, Poster Presentation of AQIS2019.</li>
        <li>
        Secure Key-management Technology for Blockchain using Biometrics Information, by Ken Naganuma, Suzuki Takayuki, Kenta Takahashi, Yousuke Kaga, Masayuki Yoshino, and Noboru Kunihiro, Poster Presentation of IWSEC2019. (Best Poster Awards)</li>
        </ol>
        
        <h4> 国内発表</h4>
        <ol>
        <li>
        効率的な量子剰余加算回路の提案とその実装，by 大西健斗，田中智樹，宇野隼平，山本直樹，國廣昇，第41回量子情報技術研究会 (QIT41) , 2019年11月19日
        </li>
        <li>
        Sliding Window法の誤りつき演算情報を用いたCRT-RSA秘密鍵復元手法，大西健斗，國廣 昇, 2F1-2，CSS2019, 2019年10月．</li>
        <li>
        検索可能暗号を用いた順序比較暗号の一般的な構成について，吉野雅之，長沼健，國廣昇，佐藤 尚宜, 3D2-3，CSS2019, 2019年10月．</li>
        <li>
        Cayley hash function-map based on LPS-type Ramanujan graphs, Hyungrok Jo, Noboru Kunihiro, Yoshinori Yamasaki, 3D3-2，CSS2019, 2019年10月．
        </li>
        <li>
        剰余逆元計算の新しい量子アルゴリズムと楕円曲線離散対数問題への応用，by 鞍馬遼，國廣昇, ISEC2019-24, pp. 119-124, 2019年7月23日．
        </li>
        <li>
        ［招待講演］Attacking Noisy Secret CRT-RSA Exponents in Binary Method (from ICISC 2018)，by 大西健斗，國廣昇，ISEC2019-2, p.3, 2019年5月17日
        </li>
        </ol>
    
        <hr class="line">
        
        全ての発表リストは，<a href="./kunihiro/publication-int/">国際版</a>，<a href="./kunihiro//publication-dom/">国内版</a>をご覧下さい．

      </div>
    </div>
</div>

<footer>
  <div class="container">
    <hr class="line">
    <span class="text-muted">Copyright (C) 2020 暗号理論研究室 All Rights Reserved.</span>
  </div>
</footer>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
  
</body>
</html>
